<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16dde7f6-ff47-465c-931a-3ebf420f368e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58370/Booking.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Booking.wsdl" MetadataType="Wsdl" ID="98d522e2-6552-4fc6-a435-549d654dda20" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?wsdl" />
    <MetadataFile FileName="Booking.xsd" MetadataType="Schema" ID="aa9f420c-3ac6-40e3-9190-384f5ebbd4e4" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?xsd=xsd1" />
    <MetadataFile FileName="Booking1.xsd" MetadataType="Schema" ID="eba85fcf-b9df-43a1-be5e-eeb0af705b55" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?xsd=xsd0" />
    <MetadataFile FileName="Booking.disco" MetadataType="Disco" ID="6fa61382-6c1a-4d10-9212-010ca38330c7" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?disco" />
    <MetadataFile FileName="Booking2.xsd" MetadataType="Schema" ID="091024e3-9248-4f62-a344-764e58cfbb07" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?xsd=xsd3" />
    <MetadataFile FileName="Booking3.xsd" MetadataType="Schema" ID="ee8b6228-6ffa-44f7-88fc-bd60a8bbb548" SourceId="1" SourceUrl="http://localhost:58370/Booking.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>