<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5a845ec6c0644b2a51fb5e6195eb890" Name="Diagram1">
        <EntityTypeShape EntityType="IERealtyDbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblAddress" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblAgent" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblAgentAvaialbleForAppointment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblBroker" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblBrokerAgent" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyDbModel.tblCustomerAppointment" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblAgent_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblBroker_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblAgentAvaialbleForAppointment_tblAgentAvaialbleForAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblBrokerAgent_tblAgent" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblCustomerAppointment_tblAgentAvaialbleForAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyDbModel.FK_tblBrokerAgent_tblBroker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>