<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e219c3422b43b18d861553b60a791e" Name="Diagram1">
        <EntityTypeShape EntityType="IERealtyModel.tblAddress" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyModel.tblAgent" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyModel.tblAgentAvaialbleForAppointment" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyModel.tblBroker" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IERealtyModel.tblCustomerAppointment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IERealtyModel.FK_tblAgent_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyModel.FK_tblBroker_tblAddress" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyModel.FK_tblAgentAvaialbleForAppointment_tblAgentAvaialbleForAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyModel.FK_tblCustomerAppointment_tblAgentAvaialbleForAppointment" ManuallyRouted="false" />
        <AssociationConnector Association="IERealtyModel.tblBrokerAgent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>